<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script
			src="//cdn.kaizenplatform.net/s/fa/2bcc61161624aa.js?kz_namespace=kzs"
			charset="utf-8"
		></script>
	</head>
	<body>
		<h1>SBIシミュレーション</h1>
        <div>
            <span>年齢</span>
            <input type="text" id="age" style="margin-right: 10px" value=''></input>
        </div>
        <div>
            <span>職業</span>
            <select id="num1">
                <option value="1">自営業(個人事業主)</option>
                <option value="2">公務員</option>
                <option value="3">会社員(企業型DCなし、確定給付企業年金(DB)なし) </option>
                <option value="4">会社員(企業型DCあり、確定給付企業年金(DB)なし)</option>
                <option value="5">会社員(企業型DCなし、確定給付企業年金(DB)あり) </option>
                <option value="6">会社員(企業型DCあり、確定給付企業年金(DB)あり) </option>
            </select>
        </div>
        <div>
                </span> <span>年収</span>
                <input type="text" id="money1" style="margin-right: 10px" value='100'></input>
        </div>
        <div>
            <span>掛け金上限</span>
            <span name="product" style="margin-right: 10px">23000</span>
        </div>
        <div>
            <span>掛け金</span>
            <input type="range" step="1000">
        <div>
            <input type="button" onclick="onAClick()" value="Next">
        </div>
        <script>
            function onClick() {
                alert('a');
            }
        </script>
	</body>
</html>
