<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script
			src="//cdn.kaizenplatform.net/s/fa/2bcc61161624aa.js?kz_namespace=kzs"
			charset="utf-8"
		></script>
	</head>
	<body>
		<h1>購入確認</h1>
		<div>
			<span>商品　:　</span>
			<span id="productName1" style="margin-right: 10px"></span>
			<span>数量　:　</span><span id="productNum1"></span>
		</div>
		<div>
			</span> <span>商品　:　</span>
			<span id="productName2" style="margin-right: 10px"></span>
			<span>数量　:　</span><span name="productNum2"></span>
		<div>
			<div>
				<input type="button" onclick="onAClick" value="購入">
			</div>
	</body>
	<script>
		var queryParam = window.location.search.substr(1).split("=");
		$("#productName1").text(queryParam[0]);
		$("#productNum1").text(queryParam[1].substr(1));
		$("#productName2").text(queryParam[2]);
		$("#productNum2").text(queryParam[3].substr(1));
	</script>
</html>
