<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdn.kaizenplatform.net/s/fa/2bcc61161624aa.js?kz_namespace=kzs" charset="utf-8"></script>
    
</head>
<body>
    <h1>Exp未適用</h1>
    <h2 id="loginHeader"></h1>
    <input id="index-d-success" type="submit" onclick="doGoal()" value="goal" style="margin: 10px;background-color: blue; border-radius: 39px;"></input>
    
    <script>
        function doGoal () {
            try {
				kzs("trackClickGoals", "35275");
			} catch (e) {}
        }
    </script>
</body>
</html>